<!DOCTYPE html>
<html>
	<head>
    	<title>SwordF Official Website</title>
    	<!-- <link rel="stylesheet" href="style.css"> -->
        
        <!-- Celeste Font because I can -->
    	<link href="https://fonts.cdnfonts.com/css/renogare" rel="stylesheet">
        
        <style>
        	body {
        		background-color: #000000;
        	}
            p {
            	color: #FFFFFF;
                font-family: "Renogare", sans-serif;
            }
            a {
            	color: #FFFFFF;
            	text-decoration: none;
            }
            
            #MainTitle {
            	margin-top: 3em;
            }
            
            .Horiz-Center {
            	text-align: center;
                margin-top: 0.2em;
  				margin-bottom: 0.2em;
            }
            
            div.container {
            	width:90%;
  				overflow:auto;
                margin:auto;
            }
            div.container .section {
            	width:30%;  
  				float:left;
                
                background-color: #13051c;
                font-size: 1.1em;
                line-height: 1em;
                
                border: 5px ridge;
                border-color: #faffe0;
                margin-left: 1%;
                margin-right: 1%;
            }
            div.container .gap {
            	width:3%;
            }
            .sectionTitle {
            	margin-left: 3%;
                font-size: 1.5em;
                
                line-height: 2em;
                margin-top: 0.2em;
                margin-bottom: 0px;
            }
            .sectionSubtitle {
            	margin-left: 3%;
                font-size: 0.8em;
                color: #dddddd;
                
                line-height: 1em;
                margin-top: 0em;
                margin-bottom: 0px;
            }
            
            .link {
            	transition: 0.5s;
                margin-left: 2%;
                
            }
            .link:hover {
            	margin-left: 4%;
                color: #ecff8a;
            }
            
            .backBtn {
                padding-top: 16px;
                padding-bottom: 16px;
                
                border-radius: 50px;
                border: 0px;
                
                color: #FFFFFF;
                background-color: #0eb538;
                width: 20%;
                
                transition: 0.4s;
                
                font-family: "Renogare", sans-serif;
                font-size: 1.2em;
                margin-bottom: 3em;
                cursor: pointer;
            }
            
            .backBtn:hover {
            	width: 25%;
                background-color: #25db4d;
            }
            
            em.squish {
            	font-size: 0.4em;
            }
            
            /* Tooltip text */
            p .tooltip {
            	visibility: hidden;
            	background-color: black;
            	color: #fff;
            	text-align: center;
            	padding: 8px;
            	border-radius: 5px;
                margin-left: 10px;

            	content: " ";
                position: absolute;
             	z-index: 1;
            }

            a:hover .tooltip {
              visibility: visible;
            }
        </style>
	</head>
  
	<body>
    	<p class="Horiz-Center">
        	<canvas width="700px" height="200px" id="MainTitle"></canvas>
        </p>
        <p class="Horiz-Center">
        	<button class="backBtn" onClick="loadMain()">Back to my Website</button>
        </p>
        
        <!-- Section 1 -->
        <div class="container">
        	
            <div class="section">
            	<p class="sectionTitle">My Original Games</p>
                <p><a class="link" href="https://www.lexaloffle.com/bbs/?pid=towerofarcania_v1#p">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Arcania_Wizard.png" width=30px></img>
                    Tower of Arcania
                    <span class="tooltip">A rough and tough multiplayer arcade platformer.<br>Defeat the bad guys on each floor to progess!</span>
                </a></p>
                
                <div><p><a class="link" href="https://swordf-official.github.io/basically-cyan-1.html">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Cyan_George.png" width=30px></img>
                    Basically Cyan
                    <span class="tooltip">A short 12 level game I made in KA's JS engine.<br>The gameplay is stupid simple, however controls are weird.</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://swordf-official.github.io/basically-cyan-2.html">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Cyan_Keyblock.png" width=30px></img>
                    Basically Cyan 2
                    <span class="tooltip">An extension of the first game featuring secrets,<br>bigger levels, new gizmos, and even a level editor.</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://swordf-official.github.io/basically-cyan-3.html">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Cyan_Marty.png" width=30px></img>
                    Basically Cyan 3
                    <span class="tooltip">The final entry in the series. 30 levels, dangerous enemies, traps,<br>and more other intresting content!</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://swordf-official.github.io/lone-classic.html">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/LoneClassic_Tyler.png" width=30px></img>
                    Lone
                    <span class="tooltip">A hard precision-platformer inspired by Celeste Classic, however made<br>way before I ever started on Celeste Classic mods.</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://swordf-official.github.io/reprogram-classic.html">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Reprogram_GramClassic.svg" width=30px></img>
                    Reprogram Classic
                    <span class="tooltip">A programming puzzle game.<br>Code and debug using a fake (but somewhat simple)<br>programming language to reach the goal of each puzzle.</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://www.lexaloffle.com/bbs/?pid=reprogram_v1_2_1#p">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Reprogram_p8Gram.png" width=30px></img>
                    Reprogram (2024 Demake)
                    <span class="tooltip">A Pico-8 demake of Reprogram Classic, code your way through 30 levels.</span>
                </a></p></div>
                
            </div> <div class="gap"><br><br></div>
            
            
            
            <div class="section">
            	<p class="sectionTitle" style="margin-bottom: 0em;">Celeste Classic Mods</p>
                <p class="sectionSubtitle">(at least the ones worth showing)</p>
                
                <div><p><a class="link" href="https://www.lexaloffle.com/bbs/?tid=147646">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Celeste_Work.png" width=30px></img>
                    Celeste Maker
                    <span class="tooltip">A Celeste Classic level-pack creator with a lot of features!<br>Build your mountain, and share with with others!</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://www.lexaloffle.com/bbs/?tid=147294">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/MtFua_Sara.png" width=30px></img>
                    Mt. フア
                    <span class="tooltip">A remake of my very first mod. A lot more challenging than<br>the vanilla game, with 3 routes to beat!</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://www.lexaloffle.com/bbs/?tid=145174">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Celeste_SmolMadeline.png" width=30px></img>
                    Celeste Smol
                    <span class="tooltip">Essentially a improved version, but in a tiny screen<br>to replicate 2018 Celeste's Pico-8 minigame.</span>
                </a></p></div>
                
                <div><p><a class="link" href="https://www.lexaloffle.com/bbs/?tid=145174">
                	<img src="https://raw.githubusercontent.com/SwordF-Official/SwordF-Official.github.io/refs/heads/main/images/Celeste_GoldFruit.png" width=30px></img>
                    Celeste Randomizer
                    <span class="tooltip">Mix up the vanilla game in a variety of ways!</span>
                </a></p></div>
                
            </div> <div class="gap"><br><br></div>
            
            
            
            <div class="section">
            	<p class="sectionTitle" style="margin-bottom: 0em;">Tools and Toys</p>
                <div><p><a class="link" href="https://swordf-official.github.io/tools-toys/astrobot">
                    AstroBot
                    <span class="tooltip">Program a ship to shoot<br>rocks with simple commands.</span>
                </a></p></div>
                
            </div> <div class="gap"><br><br></div>
        </div>
        
        <div class="wrapper">
        	
        </div>
	</body>
    
    <script>
    	// Globals
        let time = 0;        
        
        // Functions
    	var incrementTime = function() {
        	time++;
            time = time%160000;
        };
        
        
        // Canvas Functions
    	var drawTitleCanvas = function() {
        	// Define canvas
            let c = document.getElementById("MainTitle");
			let ctx = c.getContext("2d");
            
            // That's me!
            let letters = "SwordF's";
            
            // Clear
            ctx.fillStyle = "#000000";
            ctx.fillRect(0,0,700,200);
            
            // Letters
            ctx.fillStyle = "#1847f0";
            ctx.font = "80px Renogare";
            ctx.textAlign = "center";
            
            for (var i=0; i<letters.length; i++) {
            	let y = Math.sin( (time+i*8)/9 )*10 + 100;
                let step = (y-90)*5
                
                ctx.fillStyle = `rgb(
                	${24+step},
                    ${71+step},
                    ${140+step})`;
				ctx.fillText(letters[i],380 + i*60 - letters.length*30,y);
            }
            
            // Other Text
            ctx.fillStyle = "#17e35b";
            ctx.font = "40px Renogare";
            ctx.fillText("Games, Toys, & Other Silly Stuff",350,160);
        };
        setInterval(incrementTime,16);
        setInterval(drawTitleCanvas,16);
        var loadMain = function(n) {window.location.href = "https://swordf-official.github.io";}
        
        
        // tooltips
        var globalOpacity = 0;
        var tooltips = document.querySelectorAll('.link .tooltip');
        document.addEventListener('mousemove', fn, false);

        function fn(e) {
            for (var i=tooltips.length; i--;) {
                tooltips[i].style.left = e.pageX + 'px';
                tooltips[i].style.top = e.pageY + 'px';
            }
        }
    </script>
</html>
